FAKE_SCREENSHOT=<"enabled" enables fake screenshot mode, everything else just runs as normal>
FAKE_SCREENSHOT_MODE="fixed"
REPORT_EMAIL=<email adress where alerts are sent to>
SENDGRID_API_KEY=<SG api key>
CRON_SCHEDULE_EXPRESSION=<any cron schedule expression>